# key-switch

./: CHANGELOG.md  IDEAREADME.md  README.md  README2.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
src/main/java/: PluginStartupListener.java
src/main/java/editoraction/: CursorTrackerService.java  EditorContextAction.java  FocusHandel.java  PluginStartup.java
src/main/java/enums/: InputState.java
src/main/java/inputmethod/: InputMethodSwitchStrategy.java  InputMethodSwitcher.java  StrategyFactory.java
src/main/java/inputmethod/InputMethodChecker1/: InputMethodChecker.java
src/main/java/inputmethod/InputMethodChecker2/: UIAutomationSwitcher.java
src/main/java/inputmethod/cursor/: CursorHandle.java  CursorHandleStrategy.java  CursorStrategyFactory.java
src/main/java/inputmethod/cursor/impl/: BalloonHandle.java  CursorColorHandle.java
src/main/java/inputmethod/impl/: KeyboardSwitcher.java  UIAutomationSwitcher.java
src/main/java/inputmethod/switcher/: InputMethodSwitchStrategy.java  InputMethodSwitcher.java  SwitcherStrategyFactory.java
src/main/java/inputmethod/switcher/impl/: KeyboardSwitcher.java  UIAutomationSwitcher.java  Windows10LanguageBarSwitcher.java  Windows10LanguageBarUIAutomationSwitcher.java  Windows10UIAutomationSwitcher.java  Windows11UIAutomationSwitcher.java  WindowsUIAutomationSwitcher.java
src/main/java/mmarquee/uiautomation/: IUIAutomationLegacyIAccessiblePattern.java  IUIAutomationLegacyIAccessiblePatternConverter.java
src/main/java/state/: SettingsState.java
src/main/java/utlis/: LogUtil.java  WindowsVersionUtil.java
src/main/java/view/: PluginSettingsConfigurable.java  SettingsState.java
src/main/kotlin/com/github/zy1263188600/keyswitch/: MyBundle.kt
src/main/kotlin/view/: PluginSettingsConfigurable.kt
src/main/resources/messages/: MyBundle.properties
(+4 files in other folders)
