# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.keyswitch
pluginName=key-switch
pluginRepositoryUrl=https://github.com/zy1263188600/key-switch
pluginVersion=0.0.6
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=231
pluginUntilBuild=252.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IU
platformVersion=2025.2.4
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
#com.intellij.clion \u9700\u89812025.3
#platformPlugins = PythonCore:2025.1.3,com.jetbrains.php:2025.1.3, org.intellij.scala:2025.1.3, com.intellij.clion:2025.1.3, org.jetbrains.plugins.go:2025.1.3, org.jetbrains.plugins.ruby:2025.1.3
platformPlugins=
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java,com.intellij.modules.java,com.intellij.modules.platform
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules=
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=9.0.0
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
